@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Josefin+Slab:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&family=Ysabeau+Infant:wght@100;200;300;400;500;600;700&display=swap');

/* ~~~~~~~~~~~~ GENERAL FUNCTIONALITY ~~~~~~~~~~~~ */

p {
    font-family: 'Ysabeau Infant', sans-serif;
    font-weight: 400;
    color: #207178;
    margin: 0;
}

h1 {
    font-family: 'Cookie', cursive;
    color: #207178;
}

h2 {
    font-family: 'Cookie', cursive;
    color: #207178;
}

h3 {
    font-family: 'Cookie', cursive;
    font-weight: 400;
    font-size: xx-large;
    color: white;
    margin: 0;
    line-height: 80%;
}

h4 {
    
    font-family: 'Ysabeau Infant', sans-serif;
    font-weight: 400;
    font-size: small;
    color: white;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.center {
    margin: auto;
    width: 50%;
}

.wrapper {
    width: 70%;
    margin: auto;
}


/* ~~~~~~~~~~~~ NAVBAR ~~~~~~~~~~~~ */

.navbar {
    border: 1px solid black;
    background-color: white;
    z-index: 1;
}

.active {
    font-weight: 500;
    text-decoration: underline black dashed;
    text-underline-offset: 4px;
}

.mobile-menu-padding {
    padding-left: 20px;
}

.logo {
    padding-left: 10px;
}

/* ~~~~~~~~~~~~ HERO IMAGE ~~~~~~~~~~~~ */

#hero-wrapper {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.5)), url("../assets/main.jpg") no-repeat center 70%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero-text {
    margin-top: 20%;
    text-shadow: 2px 2px 5px black;

    animation-name: hero-zoom;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

#hero-text h1 {  
    line-height: 70px;
    font-size: 100px;
    font-family: 'Cookie', cursive;
    margin: 20px 0 30px 0;
    color: white;
}

#hero-text h2 {  
    font-size: 50px;   
    font-family: 'Cookie', cursive;
    margin: 0;
    color: white;
}

#hero-text p {  
    margin-bottom: 10px;
    color: white;
    font-weight: 500;
}

/* ~~~~~~~~~~~~ WELCOME ~~~~~~~~~~~~ */

#welcome {
    background-color: white;
    padding: 30px 10%;
}

#welcome p {
    margin-bottom: 5px;
    color: #207178;
}

/* ~~~ FLICKITY CAROUSEL - from  https://flickity.metafizzy.co/ ~~~ */
/* ~~~ style code modified to fit in with this project better ~~~ */

.carousel {
    width: 55%;
    margin: auto;
}

.carousel-cell {
    width: 100%; /* full width */
    height: 600px; /* height of carousel */
    display: flex;
    justify-content: center;
    align-items: center;    
}

/* navigation butons - smaller, dark, rounded square */

.flickity-button {
    background: #207178;
  }
  .flickity-button:hover {
    background: #F29552;
  }
  
  .flickity-prev-next-button {
    width: 30px;
    height: 30px;
    border-radius: 5px;
  }

  /* icon color */
  .flickity-button-icon {
    fill: white;
  }

  /* position outside */
  .flickity-prev-next-button.previous {
    left: -40px;
  }
  
  .flickity-prev-next-button.next {
    right: -40px;
  }

  /* dots - selected */

  .flickity-page-dots .dot {
    background: #207178;
}


/* ~~~~~~~~~~~~ OUR MEETINGS ~~~~~~~~~~~~ */

#meetings {
    background-color: #F29552;
}

#meetings-text {
    margin-top: 43px;
    padding: 30px 10%;
}

#meetings-text h1, p {
    color: white;
}

#meetings-text p a {
    color: #FDF6B1;
}

#meetings-host {
    padding: 30px 10%;
}

#meetings-host h2 {
    color: #207178;
}

#meetings-host p {
    margin-bottom: 25px;
}

#meetings-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    justify-content: space-around;
    align-items: center;
    column-gap: 5%;
}

.meetings-griditem {
    height: 400px;
    background: url("../assets/placeholder.jpg") no-repeat center center;
    border-radius: 40px;
    display: grid;
    align-items: end;
    overflow: hidden;
}

.meetings-griditem-infobox {
    height: 50%;
    background: linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 1),rgba(0, 0, 0, 1),rgba(0, 0, 0, 1));
    padding: 23% 3% 3%;
}

/* ~~~~~~~~~~~~ MEDIA QUERIES ~~~~~~~~~~~~ */

/* hero-image section */

@media screen and (max-width: 1030px) {
    #hero-text {
        margin: 30% 40px 0;
    }

    #hero-text h1 {
        margin: 20px 0;
    }

}

@media screen and (max-width: 850px) {
    #hero-text {
        margin: 40% 60px 0;
    }

    #hero-text h1 {
        margin: 10px 0;
        font-size: 80px;
    }

}

@media screen and (max-width: 550px) {
    #hero-text {
        margin: 50% 40px 0;
    }

    #hero-text h1 {
        margin: 5px 0;
    }

}

